/* Base styles */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
}

.login-row {
  width: 100%;
  display: flex;
}

.left-column,
.right-column {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

.left-column h1 {
  margin-bottom: 1.5rem;
}

.left-column p {
  margin-bottom: 1rem;
  color: #6c757d; 
}

.button-link {
  text-decoration: none;
}

.card {
  width: 100%;
  padding: 2rem;
  border-radius: 8px;
}

.card-body {
  padding: 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    max-height: auto; 
  }

  .login-row {
    flex-direction: column;
    align-items: center;
  }

  .left-column,
  .right-column {
    width: 100%;
    padding: 1rem; 
    align-items: center;
    text-align: center; 
  }

  .left-column p {
    margin-bottom: 0.5rem;
    align-content: center;
    justify-content: center;
  }

  .card {
    padding: 1.5rem;
  }
}

  
  @media (max-width: 768px) {
    .login-container{
      display: grid;
      flex-direction: column;

    }
    .left-column {
      width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
  
    }
  }